# LohanDateDaSilva072831

./: README.md  pom.xml
docker/: docker-compose.db.yml
src/main/java/lohan/seletivo/: SeletivoApplication.java
src/main/java/lohan/seletivo/album/controller/: AlbumController.java
src/main/java/lohan/seletivo/album/dto/: AlbumArtistResponse.java  AlbumCreateRequest.java  AlbumImageResponse.java  AlbumResponse.java  AlbumUpdateRequest.java
src/main/java/lohan/seletivo/album/model/: Album.java  AlbumImage.java
src/main/java/lohan/seletivo/album/repository/: AlbumImageRepository.java  AlbumRepository.java
src/main/java/lohan/seletivo/album/service/: AlbumImageService.java  AlbumService.java
src/main/java/lohan/seletivo/artist/controller/: ArtistController.java
src/main/java/lohan/seletivo/artist/dto/: ArtistCreateRequest.java  ArtistResponse.java  ArtistUpdateRequest.java
src/main/java/lohan/seletivo/artist/model/: Artist.java  ArtistType.java  ArtistTypeConverter.java
src/main/java/lohan/seletivo/artist/repository/: ArtistRepository.java
src/main/java/lohan/seletivo/artist/service/: ArtistService.java
src/main/java/lohan/seletivo/auth/: AuthController.java
src/main/java/lohan/seletivo/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/lohan/seletivo/auth/model/: RefreshToken.java
src/main/java/lohan/seletivo/auth/repository/: RefreshTokenRepository.java
src/main/java/lohan/seletivo/auth/service/: RefreshTokenService.java  TokenHashService.java
src/main/java/lohan/seletivo/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/lohan/seletivo/security/service/: DatabaseUserDetailsService.java
src/main/java/lohan/seletivo/shared/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/lohan/seletivo/storage/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java
src/main/java/lohan/seletivo/user/model/: UserAccount.java
src/main/java/lohan/seletivo/user/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_album_images.sql  V1__create_artista.sql  V1__create_artists.sql  V2__create_album.sql  V2__create_albums.sql  V3__create_artist_album.sql  V3__create_artista_album.sql  V4__seed_initial_data.sql  V5__normalize_artist_type_ptbr.sql  V6__create_users.sql  V7__create_refresh_tokens.sql  V8__seed_default_user.sql  V9__refresh_token_hash_rotation.sql
src/test/java/lohan/seletivo/: SeletivoApplicationTests.java
